import bd

def cadastro_Empresa():
    nome = input("Nome: ")
    email = input("E-mail: ")
    password = input("Senha: ")
    tipoEmp = input("Tipo da Empresa: ")
    bd.adicionarEmp(nome, email, password, tipoEmp)

def login_Empresa():
    email = input("E-mail: ")
    senha = input("Senha: ")
    bd.loginEmp(email, senha)    

def menuEmp():
    print("____________________________")
    print("        EMPRESAS")
    print("      FAZER LOGIN [1]")
    print("     CADASTRAR EMPRESA [2]")
    print("          SAIR [0]")
    print("____________________________")

    while True:
        try:
            x = int(input("Escolha > [1] [2] [0]: "))

            # Verifica se a escolha é válida
            while x > 2 or x < 0:
                x = int(input("ERRO! TENTE NOVAMENTE: "))
        
            if x == 2:
                cadastro_Empresa()
            elif x == 1:
                login_Empresa()
            else:
                print("")
                print("PROGRAMA ENCERRADO!")
                print("")
                break
        except ValueError:
            print("Por favor, insira um número válido.")
            return
menuEmp()

